body {
  font-family: "Mulish", sans-serif;
}
/*------------ start nav style ------------ */
.navbar-brand {
  color: #233348;
}
.navbar span {
  display: inline-flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #458ff6;
  color: white;
  border-radius: 50%;
}
.nav-link {
  color: #1f1534;
  margin-right: 20px;
  opacity: 0.6;
}
.nav-item .active{
  color: #1f1534;
  opacity: 1;
}

/*------------ end nav style ------------ */

/*------------start header style ------------*/
.header-name {
  color: #000000;
  font-weight: 700;
  font-size: 48px;
}
.header-content p {
  color: #7d7987;
  font-weight: 300;
  font-size: 21px;
}
.header-button {
  width: 200px;
  height: 56px;
  border-radius: 55px;
  background-color: #458ff6;
  border: 1px solid transparent;
  color: #ffff;
  font-size: 18px;
}
.header-svg{
  left: 0;
  top: 0;
}
/*------------end header style ------------*/

/*------------start services style ------------*/
.mainheader {
  font-weight: 700;
  font-size: 36px;
  position: relative;
}
.mainheader::after {
  content: "";
  position: absolute;
  top: 60px;
  left: 48%;
  height: 2px;
  width: 56px;
  background-color: #000000;
  text-align: center;
}
.service-content p {
  color: #7d7987;
  font-size: 18px;
  font-weight: 300;
}
.back-image {
  position: absolute;
  z-index: -5;
}
.service-list {
  z-index: 5555;
}
.service-svg {
  top: 39%;
}
.service-list .card {
  background-color: white;
  border-radius: 10px;
}
.card .svg {
  margin-top: 20px;
  max-height: 25%;
}
.card h4 {
  color: #000000;
  font-size: 26px;
  font-weight: 700;
}
.card p {
  color: #7d7987;
  font-size: 16px;
  font-weight: 300;
}
.button {
  width: 200px;
  height: 50px;
  border: 1px solid #458ff6;
  background-color: white;
  border-radius: 50px;
  color: #458ff6;
}
.button:hover {
  background-color: #458ff6;
  color: white;
}

/*------------end services style ------------*/

/*------------start leading style ------------*/
.teatshing-content h2 {
  color: #000000;
  font-weight: 700;
  font-size: 36px;
  margin: 40px 0;
  position: relative;
}
.teatshing-content h2::after {
  content: "";
  background-color: #000000;
  width: 56px;
  height: 2px;
  border-radius: 10px;
  position: absolute;
  top: 110px;
  left: 0;
}
.teatshing-content p {
  color: #7d7987;
  font-weight: 300;
  font-size: 18px;
  margin: 40px 0;
}
/*------------end leading style ------------*/

/*------------start customer style ------------*/
.customer {
  padding: 60px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #5a98f2, #67c3f3);
}
.customer h2 {
  font-weight: 700;
  font-size: 36px;
  color: #ffffff;
  position: relative;
}
.customer h2::after {
  content: "";
  position: absolute;
  left: 48%;
  top: 70px;
  width: 56px;
  height: 2px;
  background-color: #ffffff;
}
.customer p {
  color: #ffffffe5;
  font-weight: 400;
  font-size: 18px;
}
.customer h3 {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
}
.customer span {
  color: #ffffffd9;
}
.customer-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px white solid;
}
.customer-svg{
  top: 60%;
  left: -55px;
  z-index: -250;

}
.sliders span{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background-color: #458ff6;
  margin-right: 5px;
  opacity: 0.2;
}
.dots span:first-child {
  opacity: 1;
}
/*------------end customer style ------------*/

/*------------start article style ------------*/
.article-card {
  border-radius: 20px;
}
.article-cards {
  z-index: 5544445;
}
.article-content h4 {
  font-weight: 700;
  font-size: 21px;
  color: #000000;
}
.article-content span {
  font-weight: 300;
  font-size: 16px;
  color: #7d7987;
  margin: 15px 0;
}
.article-content h6 {
  margin: 20px 0;
}
.article-content h6 a {
  text-decoration: none;
}
.article-svg{
  left: -45px ;
  top: -30px;
  z-index: -250;
  
}

/*------------end article style ------------*/

/*------------start footer style ------------*/
.footer {
  background-image: linear-gradient(to right, #5a98f2, #67c3f3);
}
.footer p {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 300;
  opacity: 0.8;
}
.footer h2{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
}
.footer h2 span{
  display: inline-flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  color: #458ff6;
  border-radius: 50%;
}

/*------------start footer style ------------*/
